<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTn-WB-7Jy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7sU-qx-UXk">
            <objects>
                <navigationController id="DTn-WB-7Jy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83y-Cb-ciD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDE-fC-cch" kind="relationship" relationship="rootViewController" id="38c-4R-7Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgV-YU-z8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="178"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="RsL-bK-o1H">
            <objects>
                <tableViewController id="zDE-fC-cch" customClass="DQRootTableViewController" customModule="PictureEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qeM-e6-At5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bKs-gj-3g7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKs-gj-3g7" id="2ud-E4-TYv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDE-fC-cch" id="15W-U2-cXQ"/>
                            <outlet property="delegate" destination="zDE-fC-cch" id="DRp-Qp-CLK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KCs-SD-h1a"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="6Ki-Ax-jAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjr-Dq-vOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="178"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DQMainViewController" customModule="PictureEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-8J-TVQ">
                                <rect key="frame" x="54" y="64" width="267" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="e9t-mJ-81f"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-DC-WLQ">
                                <rect key="frame" x="0.0" y="519" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dt8-2x-h4w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afh-Si-ZDl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JbB-KZ-zhs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rKm-yo-7mr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0o0-IX-miF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-hn-4vG">
                                <rect key="frame" x="135.5" y="384" width="104" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="auV-7Y-LTb"/>
                                    <constraint firstAttribute="height" constant="95" id="wMf-Z6-kEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseMediaObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl7-w3-09q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwH-DC-WLQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="BcD-9i-gD3"/>
                            <constraint firstItem="wMB-hn-4vG" firstAttribute="top" secondItem="RPk-8J-TVQ" secondAttribute="bottom" constant="8" id="Mf6-Zq-unI"/>
                            <constraint firstItem="wMB-hn-4vG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X01-yh-hcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPk-8J-TVQ" secondAttribute="trailing" constant="54" id="Y1v-VG-qoC"/>
                            <constraint firstItem="DwH-DC-WLQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dhv-fO-CkS"/>
                            <constraint firstItem="RPk-8J-TVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="hKu-p1-qzW"/>
                            <constraint firstItem="RPk-8J-TVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXF-b0-Nlr"/>
                            <constraint firstItem="DwH-DC-WLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vt3-uu-y2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="btf-Ef-hqh"/>
                    <connections>
                        <outlet property="collectionView" destination="DwH-DC-WLQ" id="J5Y-1X-Pxf"/>
                        <outlet property="imageView" destination="RPk-8J-TVQ" id="z2J-ut-FAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="430" height="430"/>
    </resources>
</document>
